templates:
- github
- maven-appassembler
- base

catalog:
  title: Aa Skills

variables:
  keywords:
  - java

  github.user: csra
  github.project: aa-skills

  branches:
  - master
  - '0.1'
  - '0.2'
  - '0.3'
  - '0.4'
  - '0.5'
  - '0.6'
  - '0.7'
  - '0.8'
  tags:
  - release-0.8-rc1

  prepare-version.command: ./mvnprep.sh
