templates:
- projects-citec
- catkin
- base

variables:
  redmine-project: agni-hardware

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agni-hardware.active_nail_driver.git
  branches:
  - master
