catalog:
  title: Aldebaran NAOqi C++ SDK

templates:
- freestyle
- base

variables:
  description: Aldebaran NAOqi C++ SDK
  keywords:
  - nao
  - sdk
  - naoqi
  - cpp

  extra-provides:
  - nature: freestyle
    target: aldebaran-naoqi-sdk-cpp

  upstream.location: https://community-static.aldebaran.com/resources/${upstream-version}/sdk-c%2B%2B
  upstream.name: naoqi-sdk-${upstream-version}-linux64
  upstream.file: ${upstream.name}.tar.gz
  shell.command: |
    mkdir -p ${toolkit.dir}/opt/
    test -f ${upstream.file} || wget ${upstream.location}/${upstream.file} && tar axf ${upstream.file} -C ${toolkit.dir}/opt/

versions:
- name: 2.1.4.13
  variables:
    upstream-version: 2.1.4.13
    extra-requires:
    - nature: library
      target: hdf5
      version: 1.8.13

- name: 2.4.3.28
  variables:
    upstream-version: 2.4.3.28
    upstream.location: https://community-static.aldebaran.com/resources/${upstream-version}/naoqi-sdk
    extra-requires:
    - nature: library
      target: hdf5
      version: 1.8.13

- name: 2.5.5.5
  variables:
    upstream-version: 2.5.5.5
    upstream.location: https://developer.softbankrobotics.com/Software/C%2B%2B/2.5.5/Linux
