catalog:
  title: Aldebaran Choregraphe Internal
  image:
  - catalog://nao-minimal.png

templates:
- freestyle
- base

variables:
  description: Choregraphe is a multi-platform desktop application, allowing you to create animations, behaviors and dialogs ...
  keywords:
  - nao
  - pepper
  - sdk
  - naoqi
  - choregraphe
  access: private

  repository: http://projects.cit-ec.uni-bielefeld.de/git/pepper.choregraphe.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  - 2.5.5.5

  platform-requires:
    ubuntu:
      packages:
      - libgstreamer-plugins-base0.10-0
      - libglu1-mesa
      - libxaw7

  shell.command: |
    mkdir -p ${toolkit.dir}/opt/;
    test -f choregraphe-suite-${upstream-version}-linux64.tar.gz;
    tar axf choregraphe-suite-${upstream-version}-linux64.tar.gz -C ${toolkit.dir}/opt/;
    ln -sf ${toolkit.dir}/opt/choregraphe-suite-${upstream-version}-linux64 ${toolkit.dir}/opt/choregraphe-current;
    cd ${toolkit.dir}/opt/choregraphe-suite-2.5.5.5-linux64/share/OpenCV;
    for i in `ls | grep cmake`; do mv $i $i.bak; done;


versions:
- name: 2.5.5.5
  variables:
    upstream-version: ${version-name}
    extra-provides:
    - nature: freestyle
      target: aldebaran-choregraphe-internal
      version: 2.5.5.5

- name: pepper-plus
  variables:
    repository: https://gitlab.ub.uni-bielefeld.de/pepper-robot-plus/pepper-chore.git
    branch: master
    scm.credentials: gitlab.ub.uni-bielefeld.de
    upstream-version: 2.5.5.5
    extra-provides:
    - nature: freestyle
      target: aldebaran-choregraphe-internal
      version: 2.5.5.5
