catalog:
  title: Apache Jena Fuseki Server

templates:
- freestyle
- base

variables:
  keywords:
  - jena
  - fuseki
  - server
  - ontology

  extra-provides:
  - nature: freestyle
    target: apache-jena-fuseki-server
    version: ${upstream-version}

  upstream.name: apache-jena-fuseki-${upstream-version}
  upstream.file: ${upstream.name}.tar.gz
  upstream.location: http://archive.apache.org/dist/jena/binaries/
  shell.command: |
    test -f ${upstream.file} || wget ${upstream.location}/${upstream.file}
    tar axf ${upstream.file} -C ${toolkit.dir}/opt/
    ln -fs ${toolkit.dir}/opt/apache-jena-fuseki-${upstream-version} ${toolkit.dir}/opt/apache-jena-fuseki

versions:
- name: 2.5.0
  variables:
    upstream-version: 2.5.0
- name: 3.5.0
  variables:
    upstream-version: 3.5.0
- name: 3.6.0
  variables:
    upstream-version: 3.6.0
- name: 3.7.0
  variables:
    upstream-version: 3.7.0
