catalog:
  title: Artguide Attention Estimation

templates:
- projects-corlab
- cmake-cpp
- base

variables:
  description: >-
    Computes distance between curves and gives back, if users are
    looking left, right or centered.
  keywords:
  - dynamic time warping
  - classification
  access: private

  repository: https://projects.cor-lab.de/git/naomuseum.attentionEstimator.git
  scm.credentials: projects.cor-lab
  branches:
  - master
  - headpose
