catalog:
  title: Artguide Light Distractor

templates:
- projects-corlab
- setuptools
- base

variables:
  access: private

  repository: https://projects.cor-lab.de/svn/naomuseum/GENIALE_2014/LightDistractor
  scm.credentials: projects.cor-lab
  branches:
  - trunk

  setuptools.options: []
