catalog:
  title: Aware Core for Camunda BPMN

templates:
- projects-corlab
- maven
- base

variables:
  description: Aware Core
  keywords:
  - Camunda BMPN
  - Java

  redmine-project: aware

  repository: ${redmine.instance}/git/aware.core.git

  branches:
  - master
  - imemo

  extra-provides:
  - nature: projects-corlab
    target: aware-core-java
    #version: ${version-name}
