templates:
- openbase
- maven-appassembler
- base
catalog:
  title: Eveson
variables:
  repository: https://github.com/openbase/bco.eveson.git
  branches:
  - feature-0-1-scale
  - feature-action-scheduling
  - feature-virtual-units
  - latest-stable
  - master
  - release-1.0
  - release-1.4
  - release-1.5
  - release-1.6
  tags:
  - v1.0.0
  - v1.0.1
  - v1.4.0
  - v1.4.1
  - v1.4.2
  - v1.5.0
  - v1.5.1
  - v1.6.0
  - v1.6.1
  - v1.6.2
  maven.properties:
  - audio.resource.folder=${dependency-dir}/share/audio/samples/eveson
  - config.folder=${dependency-dir}/etc/eveson
  - '@{next-value|[]}'
