templates:
- cmake-cpp
- base

variables:
  description: cmake bla
  keywords:
  - software architecture
  - event-based systems
  - component-based software
  - robotics

  redmine-project: biorobcmake

  repository: https://ponyo.epfl.ch/gitlab/core/biorob-cmake-utils.git
  branches:
  - master
