catalog:
  title: Bonsai 2 Skills

templates:
- maven
- base

variables:
  description: Skills for the Sensor Actuator Interface rewrite.
  access: private

  repository: http://projects.cit-ec.uni-bielefeld.de/git/bonsai-2.git
  scm.credentials: projects.cit-ec
  sub-directory: bonsai2-skills
  git.wipe-out-workspace?: false
  branches:
  - master
  - automatica2018
