templates:
- github
- maven-appassembler
- maven-sonarqube
- base

variables:
  description: Ros Interfaces for Bonsai SCXML.

  github.user: CentralLabFacilities
  github.project: bonsai

  sub-directory: bonsai_scxml_ros
  git.wipe-out-workspace?: false
  branches:
  - master
