catalog:
  title: Bonsai 2 Pepper Dist

templates:
- maven-appassembler
- base

variables:
  description: Robocup dist of the Sensor Actuator Interface rewrite.
  access: private

  repository: http://projects.cit-ec.uni-bielefeld.de/git/pepper.bonsai.git
  scm.credentials: projects.cit-ec
  git.wipe-out-workspace?: false

  branches:
  - master
  - automatica2018

  extra-provides:
  - nature: bonsai2-pepper-dist
    target: maven-appassembler
    version: '1.0'
