catalog:
  title: CITK SCM Access Check

templates:
- opensource-citec
- setuptools
- base

variables:
  recipe.maintainer:
  - flier@techfak.uni-bielefeld.de

  redmine-project: citk
  redmine.instance: http://opensource.cit-ec.de

  repository: https://opensource.cit-ec.de/git/citk.tools.git
  sub-directory: citk-access-check/
  branches:
  - master
  tags:
  - '0.1'
  - '0.2'
