templates:
- github
- common-lisp-source
- base

catalog:
  title: Common Lisp model.transform.trace System

variables:
  recipe.maintainer:
  - Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

  github.user: scymtym
  github.project: model.transform.trace

  releases: []
  branches:
  - master
  - future
  - '@{releases}'
  tags: release-${releases}
