templates:
- autotools
- base

variables:
  description: >-
    Automatic Differentiation package

    Given a C++ algorithm that computes function values, CppAD
    generates an algorithm that computes corresponding derivative
    values.
  keywords:
  - c++
  - differentiation

  branches:
  - trunk

  extra-provides:
  - nature: freestyle
    target: cppad

  upstream-version: '20140000.3'
  shell.command: |-
    wget http://www.coin-or.org/download/source/CppAD/cppad-${upstream-version}.gpl.tgz
    tar xzvf cppad-${upstream-version}.gpl.tgz
    cd cppad-${upstream-version}

    ${next-value}
