templates:
- autotools
- base
- github

variables:
  recipe.maintainer:
  - lruegeme@techfak.uni-bielefeld.de
  description: python

  github.user: python
  github.project: cpython

  make.threads: 4

versions:
- pattern: '^[0-9]+\.[0-9]+\.[0-9]+$' # E.g. 0.15.0
  variables:
    branch: 'v${match:0}'