catalog:
  title: Csra Personmanager

templates:
- cmake-cpp
- base

variables:
  access: private

  repository: https://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.person-manager.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  - release-0.1
  - release-0.2
  tags:
  - csra_0.3
  - csra_release_0.4
