templates:
- projects-citec-csra
- cmake-cpp
- base

catalog:
  title: CSRA Robot Transforms

variables:
  description: Transform data of the meka bot to csra coordinate system.

  redmine.repository-id: robot-transform

  branches:
  - master
  tags:
  - v0.1.0
  - v0.2.0
