templates:
- projects-citec-csra
- setuptools
- base

catalog:
  title: CSRA Background Services

variables:
  description: CSRA Background Services (Power Management)
  keywords:
  - python
  - csra
  recipe.maintainer:
  - Alexander Neumann <alneuman@techfak.uni-bielefeld.de>

  redmine.repository-id: daemon-services

  branches:
  - master

versions:
- name: hash-18.09
  variables:
    commit: 9e8e19d2741e7fcd602d8189230b57095d8c9ec8
