catalog:
  title: Datastream Averager

templates:
- projects-citec-csra
- setuptools
- base

variables:
  repository: https://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.sports.git
  sub-directory: shared/DataStreamAverager/
  branches:
  - master
