catalog:
  title: Dmxgui

templates:
- qmake
- base

variables:
  description: USB to DMX controller
  keywords:
  - ni-tools
  access: private

  redmine.instance: https://projects.cit-ec.uni-bielefeld.de
  redmine-project: agni-tools

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agni-tools.dmxGui.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  tags:
  - famula-0.1

  platform-requires:
    ubuntu:
      packages:
      - '@{next-value|[]}'
      - libqt5serialport5-dev

  shell.environment:
  - PREFIX="${toolkit.dir}"
  - '@{next-value|[]}'
