catalog:
  title: Dold ROS Dold Driver

templates:
- github
- cmake-catkin
- base

variables:
  description: dold connector driver

  github.user: CentralLabFacilities
  github.project: dold_ros

  sub-directory: dold_driver
  branches:
  - master

