catalog:
  title: esiaf_ros

templates:
- cmake-catkin
- github
- base

variables:
  description: >-
    Framework and basic nodes for a speech recognition pipeline.
  recipe.maintainer:
  - rfeldhans@techfak.uni-bielefeld.de

  github.user: Slothologist
  github.project: esiaf_ros

  branches:
  - master

  extra-requires:
  - freestyle: libboost
  - '@{next-value|[]}'

  platform-requires:
    ubuntu:
      packages:
      - ros-${ros}-moveit
      - '@{next-value|[]}'

versions:
- name: with-ros-audio
  variables:
    branch: master

    platform-requires:
      ubuntu:
        packages:
        - ros-${ros}-audio-common
        - '@{next-value|[]}'
