catalog:
  title: Essentia audio feature extraction framework

templates:
- github
- freestyle
- base

variables:
  description: Essentia audio feature extraction
  keywords:
  - audio

  github.user: MTG
  github.project: essentia

  branches:
  - master

  extra-requires:
  - nature: meta
    target: ffmpeg

  shell.command: |
    ${next-value}
    sed -i 's/-lessentia -lgaia2 -lfftw3 -lyaml -lavcodec -lavformat -lavutil -lavresample -lsamplerate -ltag -lfftw3f/-lessentia -lfftw3 -lavcodec -lavformat -lavutil -lavresample -lfftw3f/' wscript && \
    ./waf configure --prefix=${toolkit.dir} && \
    ./waf build && \
    ./waf install
