catalog:
  title: Euroc Segmentation

templates:
- projects-corlab
- cmake-cpp
- base

variables:
  description: Vision component for EuRoC.
  keywords:
  - icl
  - vision
  - cpp

  redmine-project: euroc

  repository: ${redmine.instance}/git/euroc.git.segmentation
  branches:
  - master
