templates:
- cmake-cpp
- github
- base

variables:
  description: >-
    A basic library for f-formation detection in groups of free
    standing persons.

  github.user: vrichter
  repository: https://github.com/vrichter/fformation.git
  branches:
  - v2.1.1
  - master
