catalog:
  title: Flexirob Main

templates:
- projects-corlab
- cmake-cpp
- base

variables:
  description: Launcher collection for the flexirob demos.
  keywords:
  - kuka
  - lwr
  - robot

  redmine-project: flexirob

  repository: ${redmine.instance}/svn/flexirob/modules
  sub-directory: FlexIRob
  branches:
  - trunk
