catalog:
  title: Flexirob Policyimprovement

templates:
- projects-corlab
- cmake-cpp
- base

variables:
  description: TODO I don't know
  keywords:
  - kuka
  - lwr
  - robot
  - machine learning

  redmine-project: flexirob

  repository: ${redmine.instance}/svn/flexirob/modules
  sub-directory: PolicyImprovement
  branches:
  - trunk

  extra-provides:
  - nature: cmake
    target: PolicyImprovement
