catalog:
  title: Flobi ROMAN16 DEMO System Startup

templates:
- cmake
- base

variables:
  description: VDemo-based system startup configuration for Flobi Emotrack distribution
  keywords:
  - vdemo
  - startup
  access: private

  repository: https://projects.cit-ec.uni-bielefeld.de/git/flobi.startup.git
  scm.credentials: projects.cit-ec
  sub-directory: vdemo/flobi-roman16
  branches:
  - master
