catalog:
  title: Flobi Basic High Level Control Server (RSB)

templates:
- projects-citec
- cmake-catkin
- base

variables:
  description: >-
    hlc_server is a high level control framework for humanoid robotic
    heads such as flobi.

    This is the server side implementation, see
    flobidev-basic-hlc_client_* for the client API
  keywords:
  - library
  - robotics
  - human motion
  - control
  - movement
  - flobi
  redmine.instance: https://projects.cit-ec.uni-bielefeld.de
  redmine-project: flobidev

  repository: https://projects.cit-ec.uni-bielefeld.de/git/flobidev.basics.git
  sub-directory: hlc_server/
  branches:
  - master
  - famula
  - '0.1'
  - '0.2'
  - '0.3'
  - 7e62e1ef

  cmake.options:
  - MIDDLEWARE_USE_RSB=ON
  - '@{next-value|[]}'
