catalog:
  title: Floor Lib
templates:
- freestyle
- base
variables:
  description: floor-lib
  keywords:
  - architecture
  - cpp
  access: private
  repository: https://projects.cit-ec.uni-bielefeld.de/git/sensfloor.floor-lib.git
  scm.credentials: projects.cit-ec
  branches:
  - floor-lib-0.2
  - latest-stable
  - master
  - mirror-dev
  tags:
  - floor-lib-0.1.0
  - floor-lib-0.2.0
  - v0.2.1
  extra-provides:
  - nature: freestyle
    target: floor-lib
  extra-requires:
  - nature: cmake
    target: rsb
    version: '0.12'
  - nature: cmake
    target: rst
    version: '0.12'
  shell.command: export prefix=${toolkit.dir} ; ./bootstrap-lsp-csra.sh
