catalog:
  title: FSMT Experiment Humotion HAI16 Demo

templates:
- openresearch-citec
- cmake-cpp
- base

variables:
  description: Replay recorded data set and make the icub track a red ball
  keywords:
  - fsmt
  - functional testing
  - icub
  - humotion
  recipe.maintainer:
  - sschulz@techfak.uni-bielefeld.de
  - flier@techfak.uni-bielefeld.de

  redmine-project: fsmt
  redmine.repository-id: experiments

  repository: https://opensource.cit-ec.de/git/fsmt.experiments.git
  sub-directory: humotion-hai16
  branches:
  - master
  tags:
  - HAI16-demo

  extra-requires:
  - nature: setuptools
    target: fsmt
  extra-provides:
  - nature: cmake
    target: fsmt-exp-humotion-hai16
