catalog:
  title: FSMT Experiments for the LSP-CSRA
templates:
- projects-citec-csra
- cmake-cpp
- base
variables:
  description: FSMT Experiments for the LSP-CSRA
  keywords:
  - python
  - programming language
  - functional testing
  recipe.maintainer:
  - flier@techfak.uni-bielefeld.de
  repository: https://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.fsmt-experiments
  git.shallow?: true
  branches:
  - cmake-build
  - features-nightly
  - master
  - release-0.10
  - release-0.11
  - release-0.12
  - release-0.14
  - release-0.15
  tags:
  - '0.1'
  extra-provides:
  - nature: cmake
    target: fsmt-csra-experiments
  extra-requires:
  - nature: setuptools
    target: fsmt
  - nature: program
    target: cl-launch
  - nature: meta
    target: quicklisp
versions:
- name: hash-18.09
  variables:
    commit: e99a20422660582557f4344b8ec5a46ef55478e0
