catalog:
  title: FSMT Experiments for the LSP-CSRA Network Performance

templates:
- openresearch-citec
- cmake-cpp
- base

variables:
  description: FSMT Experiments for the LSP-CSRA
  keywords:
  - python
  - programming language
  - functional testing
  recipe.maintainer:
  - flier@techfak.uni-bielefeld.de

  redmine-project: flobidev
  redmine.repository-id: experiments

  repository: https://opensource.cit-ec.de/git/fsmt.experiments.git
  sub-directory: csra-network-performance-nightly
  branches:
  - master
  - iros2015

  extra-provides:
  - nature: cmake
    target: fsmt-exp-csra-network-performance
  extra-requires:
  - nature: setuptools
    target: fsmt
