catalog:
  title: FSMT Experiment MORSE CNM

templates:
- openresearch-citec
- cmake-cpp
- base

variables:
  description: Cat And Mouse FSMT Experiment
  keywords:
  - fsmt
  - functional testing
  - morse
  recipe.maintainer:
  - flier@techfak.uni-bielefeld.de

  redmine-project: fsmt
  redmine.repository-id: experiments

  repository: https://opensource.cit-ec.de/git/fsmt.experiments.git
  sub-directory: morse-CNM-1.2.1
  branches:
  - master
  - iros2015

  extra-requires:
  - nature: setuptools
    target: fsmt
  extra-provides:
  - nature: cmake
    target: fsmt-exp-morse-121-cnm
  platform-requires:
    ubuntu:
      packages:
      - eog
      - gedit
      - gnuplot
