templates:
- projects-citec
- catkin
- base

variables:
  redmine-project: agni-rtt

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agni-rtt.gazebo_attach_controller.git
  branches:
  - indigo-devel
  - master
  tags:
  - famula-0.1
