catalog:
  title: node for buffering percepts and looking at them on request

templates:
- github
- catkin
- base

variables:
  description: node for buffering percepts and looking at them on request

  github.user: CentralLabFacilities
  github.project: gaze_relay

  branches:
  - master
