catalog:
  title: Recording Tool

templates:
- freestyle
- cmake-catkin
- base

variables:
  description: >-
    A tool to record gaze data of person, using
    Lars Schillingmann and Yukie Nagai, "Yet Another Gaze Detector: An
    Embodied Calibration Free System for the iCub Robot", 15th IEEE
    RAS Humanoids Conference on Humanoid Robots, 2015
  access: private

  url: https://gitlab.ub.uni-bielefeld.de/bv-attention/gaze-detector.git
  branches:
  - jenkins

  username: "gaze_detector"
  pwd: "KDBt_vsKDxq6xWdpg31-"

  platform-requires:
    ubuntu:
      packages:
      - libopenblas-base
      - libboost-all-dev
      - qt5-default
      - qtmultimedia5-dev
      - libqt5multimedia5-plugins

  cmake.options:
  - DLIB_DIR=/vol/robocamp//releases/robocamp-0.1/lib/cmake/dlib
  - ENABLE_INSTALL_DLIB_FACE_MODEL=OFF
  - '@{next-value}'

  pre-build-hook/unix.command: |
    rm -rf gaze-detector
    git clone https://${username}:${pwd}@gitlab.ub.uni-bielefeld.de/bv-attention/gaze-detector.git
    cd gaze-detector
    git checkout jenkins
    cd ..
    cp -Rf gaze-detector/* .
    mkdir -p ${toolkit.dir}/etc/gazetool
    cp gazetool/data/saved_function.dat ${toolkit.dir}/etc/gazetool/
    cd gazetool/data && ./getFaceAlignmentModel.sh && cd ../..
    cp evaluation-tool/evaluation_tool.py ${toolkit.dir}/bin/evaluation_tool.py
    cp evaluation-tool/evaluation_utils.py ${toolkit.dir}/bin/evaluation_utils.py
    cp gazetool/trainingskript.sh ${toolkit.dir}/bin/trainingskript.sh
    mkdir -p ${toolkit.volume}/data/recording-tool
    cp -R gazetool/ourdata ${toolkit.volume}/data/recording-tool/ourdata
    


    





