templates:
- github
- autotools
- base

catalog:
  title: ${project-name}

variables:
  description: GStreamer open-source multimedia framework - "ugly" plugins
  keywords:
  - multimedia
  - framework
  - plugins

  github.user: GStreamer
  github.project: gst-plugins-ugly

  branches:
  - '1.12'
  - 1.13.1
  - 1.14.0
  - '1.14'

  extra-provides:
  - nature: pkg-config
    target: gstreamer-plugins-ugly
    version: ${version-name}
  extra-requires:
  - nature: pkg-config
    target: gstreamer
    version: ${version-name}
  - nature: pkg-config
    target: gstreamer-plugins-base
    version: ${version-name}

  bootstrap.command: ./autogen.sh --noconfigure

  configure.with:
  - pkg-config-path=${toolkit.dir}/lib/pkgconfig/

  configure.enable:
  - gtk-doc=no
