catalog:
  title: Handover Adaption Jacobian Control

templates:
- projects-citec
- cmake-catkin
- base

variables:
  redmine-project: handover-adaptation

  repository: https://projects.cit-ec.uni-bielefeld.de/git/handover-adaption.git
  sub-directory: jacobian_control
  branches:
  - master
