catalog:
  title: Highlight Service

templates:
- maven-appassembler
- base

variables:
  keywords:
  - java

  repository: https://github.com/csra/highlight-service.git
  branches:
  - master
  - '0.1'
  - '0.2'
  - '0.3'
  - '0.4'
  - '0.5'
  - '0.6'
  - '0.7'
  - '0.8'
  - '0.9'
  - '0.10'
  - '0.11'
  - '0.12'
  tags:
  - release-0.8-rc1
  - release-0.8.0

  extra-provides:
  - nature: maven
    target: highlight-service

  prepare-version.command: ./mvnprep.sh
