catalog:
  title: Humavips Scenewalker

templates:
- code-humavips
- setuptools
- base

variables:
  description: no idea what this does
  keywords:
  - computation
  - vision
  access: private

  repository: https://code.humavips.eu/svn/navigation/dummy-navigation
  scm.credentials: code.humavips
  branches:
  - trunk
