catalog:
  title: Icewing Stringpublisher

templates:
- projects-citec-csra
- cmake-cpp
- base

variables:
  description: Publish strings through rsb..
  keywords:
  - rsb
  - icewing
  - string
  repository: https://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.sports.git
  sub-directory: shared/StringPublisher/
  branches:
  - master
