catalog:
  title: Icewing Rowing Kneedetector

templates:
- projects-citec-csra
- cmake-cpp
- base

variables:
  description: Detection of the user knee while rowing.
  keywords:
  - rowing
  - motion
  - feature
  repository: https://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.sports.git
  sub-directory: shared/KneeDetector/
  branches:
  - master
