templates:
- github
- cmake-cpp
- base

variables:
  description: Ignition Plugin library

  github.user: ignitionrobotics
  github.project: ign-plugin

  branches:
  - master
  - ign-plugin0
  - ign-plugin1

  extra-provides:
  - nature: cmake
    target: ignition-plugin
  extra-requires:
  - nature: cmake
    target: ignition-cmake
