templates:
- projects-citec
- cmake-cpp
- base

catalog:
  title: InKG RSB Interface

variables:
  description: Interface for accessing the InKG via RSB.
  keywords:
  - architecture
  redmine-project: inkg
  redmine.repository-id: ink-software

  repository: https://projects.cit-ec.uni-bielefeld.de/git/inkg.software.git
  sub-directory: rsb_interface/
  branches:
  - latest-stable
  - master
  - release-0.4
  - v0.4.4
  tags:
  - v0.1
  - v0.1.1
  - v0.2
  - v0.3.0
  - v0.4.0
  - v0.4.1
  - v0.4.2
  - v0.4.3
  - v0.4.5
  - v0.4.6
  - v0.4.7
  - v0.5.0
  - v0.5.1
  - v0.5.2

versions:
- name: hash-18.09
  variables:
    commit: 8f16897e45ec87a3b08fe5d39b538e7d396c3678
