catalog:
  title: jsPsych
  description: >-
    A JavaScript library for creating and running behavioral
    experiments in a web browser

templates:
- github
- freestyle
- base

variables:
  keywords:
  - jspsych

  github.user: CentralLabFacilities

  branches:
  - master

  extra-provides:
  - nature: freestyle
    target: jspsych

  shell.command: |
    mkdir -p ${toolkit.dir}/lib/jspsych/
    cp jspsych.js ${toolkit.dir}/lib/jspsych/
    cp -R plugins/ ${toolkit.dir}/lib/jspsych/
    cp -R css/ ${toolkit.dir}/lib/jspsych/
