catalog:
  title: kognirmirror-dialog

templates:
- setuptools
- base

variables:
  description: KogniMirror Speech Recognition
  keywords:
  - python
  - rsb
  - speech recognition
  - sphinx
  access: private

  repository: https://synergy.cit-ec.de/git/kognihome-tp2.smartmirror-dialog.git
  scm.credentials: synergy.cit-ec
  git.shallow?: false
  branches:
  - master

  extra-requires:
  - nature: setuptools
    target: speech-recognition-de
