catalog:
  title: Kognichef Controller

templates:
- maven-appassembler
- base

variables:
  description: Visualization for kognichef-controller project.
  keywords:
  - smarthome
  - integration
  - configuration
  - coordination
  - scenario-coordination
  - visualization
  access: private

  repository: https://synergy.cit-ec.de/git/kognihome-tp1.controller-visualization.git
  scm.credentials: synergy.cit-ec
  branches:
  - master
  - csra

versions:
- name: hash
  variables:
    commit: ed3439681a9e7f6a0b405023f6a626c5a0ed6fe5
