templates:
- setuptools
- base

variables:
  description: KogniMirror OpenFace
  keywords:
  - python
  - rsb
  - face detection
  - openface

  repository: https://github.com/aleneum/smartmirror-face.git
  branches:
  - master

  extra-requires:
  - nature: setuptools
    target: openface
