templates:
- cmake-cpp
- base

variables:
  description: Library for collision detection between two convex shapes
  keywords:
  - libccd
  - fcl-dependency
  - gazebo-dependency

  repository: https://github.com/danfis/libccd.git
  branches:
  - master
  - v2.0

  extra-provides:
  - nature: cmake
    target: CCD
    version: 1.4.0
  - nature: pkg-config
    target: libccd
