templates:
- freestyle
- base

variables:
  description: >-
    libreflexxes - a motion/trajectory generation lib. we use the open
    source type2 library (no jerk limitation). the type5 library is
    available for academic use for free (contact reflexxes.com)
  keywords:
  - motion
  - trajectory
  - planning

  numeric-version: ${version-name}
  repository: http://www.reflexxes.ws/software/typeiirml/v${numeric-version}/files/ReflexxesTypeII.zip
  scm: archive
  branches:
  - 1.2.6

  extra-provides:
  - nature: pkg-config
    target: libReflexxesTypeII
    version: ${version-name}
  - '@{next-value|[]}'

  shell.command: |
    ARCH=\$(case \$(uname -m) in (i686) echo x86 ;; (x86_64) echo x64 ;; esac)
    cd Linux
    sed -i 's/-gddb/-ggdb/' Makefile.global
    if [ $ARCH = "x64" ]; then
      make all_release_x64 all_release_shared_x64
    else
      make all_release_x86 all_release_shared_x86
    fi
    mkdir -p ${toolkit.dir}/lib/pkgconfig
    mkdir -p ${toolkit.dir}/include
    install \${ARCH}/release/lib/shared/libReflexxesTypeII.so ${toolkit.dir}/lib
    install ../include/*.h ${toolkit.dir}/include
    echo  '#pkg config file for reflexxes lib
    prefix=${toolkit.dir}
    exec_prefix={prefix}
    libdir=\${prefix}/lib
    includedir=\${prefix}/include
    Name: reflexxes
    Description: reflexxes motion lib
    Version: ${version-name}
    Requires:
    Libs: -L\${libdir} -lReflexxesTypeII
    Cflags: -I\${includedir}

    ' > ${toolkit.dir}/lib/pkgconfig/libReflexxesTypeII.pc
