templates:
- bitbucket
- freestyle
- base

catalog:
  title: x265 codec

variables:
  bitbucket.user: multicoreware
  bitbucket.project: x265

  repository: ${bitbucket.project-url}/get/${version-name}.tar.gz
  scm: archive

  extra-provides:
  - library: x265
  - '@{next-value|[]}'
  extra-requires:
  - program: nasm
  - '@{next-value|[]}'

  shell.command: |
    ${next-value}

    cd build/linux
    cmake -DENABLE_SHARED:bool=on -DCMAKE_INSTALL_PREFIX=${toolkit.dir} ../../source
    make -j${make.threads}
    make install

versions:
- name: stable
- name: d3b714
