catalog:
  title: Link Appassembler Scripts

templates:
- freestyle
- base

variables:
  description: THIS PROJECT IS DEPRECATED
  keywords:
  - maven
  - workaround
  access: private

  repository: https://projects.cit-ec.uni-bielefeld.de/svn/lsp-csra/software/link-appassembler
  scm.credentials: projects.cit-ec
  branches:
  - trunk
  - '0.1'
  - '0.2'
  tags:
  - 0.1.0
  - 0.2.0

  shell.command: sh link-appassembler-scripts.sh ${toolkit.dir}
