catalog:
  title: Link Rsbag Tools Cl

templates:
- freestyle
- base

variables:
  description: >-
    This is a workaround for the ever changing name of the otherwise
    great rsbagcl.
  keywords:
  - workaround

  shell.command: |
    cd "${toolkit.dir}/bin/"
    ln -sfv "${version-name}" rsbag
    cd -

versions:
- name: rsbagcl0.17
- name: rsbagcl0.18
