catalog:
  title: MARY Text-to-Speech

templates:
- patches
- github
- maven
- base

variables:
  description: >-
    MARY TTS -- an open-source, multilingual text-to-speech synthesis
    system written in pure java
  keywords:
  - java

  github.user: marytts
  github.project: marytts

  branches:
  - master
  tags:
  - v4.3.1
  - v5.0
  - v5.1
  - v5.1.1
  - v5.2
  - v5.2beta2

  java.version: "8"
  maven.properties:
  - skipTests=true
  - '@{next-value}'

  post-build-hook/unix.command: |
    cp target/marytts-*/bin/marytts-server ${toolkit.dir}/bin/marytts-server.sh
    sed -i "s#lib#share/java#;s#base=\"\\$MARY_BASE#base=\"\\$MARY_BASE/share/java/#" ${toolkit.dir}/bin/marytts-server.sh

  platform-provides:
  - nature: MAVEN
    target: org.swinglabs/swing-layout
    version: 99.99.99
  - nature: MAVEN
    target: commons-lang/commons-lang
    version: 99.99.99
  - nature: MAVEN
    target: mysql/mysql-connector-java
    version: 99.99.99
  - nature: MAVEN
    target: oro/oro
    version: 99.99.99
  - nature: MAVEN
    target: com.cloudbees/diff4j
    version: 99.99.99
  - nature: MAVEN
    target: com.google.guava/guava
    version: 99.99.99
  - nature: MAVEN
    target: gov.noaa.pmel.sgt/sgt
    version: 99.99.99
  - nature: MAVEN
    target: nz.ac.waikato.cms.weka/weka-dev
    version: 99.99.99
  - nature: MAVEN
    target: org.easytesting/fest-assert
    version: 99.99.99
  - nature: MAVEN
    target: org.hamcrest/hamcrest-all
    version: 99.99.99
  - nature: MAVEN
    target: org.wikimedia/mwdumper
    version: 99.99.99
  - nature: MAVEN
    target: commons-io/commons-io
    version: 99.99.99
  - nature: MAVEN
    target: log4j/log4j
    version: 99.99.99
  - nature: MAVEN
    target: org.hsqldb/hsqldb
    version: 99.99.99
  - nature: MAVEN
    target: org.apache.opennlp/opennlp-tools
    version: 99.99.99
  - nature: MAVEN
    target: org.apache.opennlp/opennlp-maxent
    version: 99.99.99
  - nature: MAVEN
    target: org.apache.httpcomponents/httpcore-nio
    version: 99.99.99
  - nature: MAVEN
    target: org.apache.httpcomponents/httpcore
    version: 99.99.99
  - nature: MAVEN
    target: net.sf.trove4j/trove4j
    version: 99.99.99
  - nature: MAVEN
    target: de.dfki.mary/freetts-en_us
    version: 99.99.99
  - nature: MAVEN
    target: de.dfki.mary/freetts-de
    version: 99.99.99
  - nature: MAVEN
    target: de.dfki.mary/freetts
    version: 99.99.99
  - nature: MAVEN
    target: de.dfki.lt.jtok/jtok-core
    version: 99.99.99
  - nature: MAVEN
    target: de.dfki.mary/emotionml-checker-java
    version: 99.99.99
  - nature: MAVEN
    target: commons-collections/commons-collections
    version: 99.99.99
  - nature: MAVEN
    target: org.incava/java-diff
    version: 99.99.99
  - '@{next-value|[]}'

versions:
  - name: v5.2
    variables:
      patches.diff-strings:
        - !b!literal-include patches/marytts5.2.patch
