catalog:
  title: MARY Text-to-Speech Remote

templates:
- maven-appassembler
- base

variables:
  description: A bridge between xcf/rsb and mary tts.
  access: private

  repository: https://projects.cit-ec.uni-bielefeld.de/git/agaispeechprocessing.git.mary-remote.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  - flobi
  - stable-v1

versions:
- name: hash-robocup-2016-champion
  variables:
    commit: a4ecfe6ae82205bad469a47b297d92125035f493
