catalog:
  title: Mieleappliances

templates:
- maven
- base

variables:
  description: >-
    Remote Control for the Custom Miele Kitchen Appliances.

    Use by authorized personal only!
  keywords:
  - smarthome
  - integration
  - configuration
  - coordination
  - scenario-coordination
  access: private

  repository: https://synergy.cit-ec.de/git/kognihome-tp1.mieleappliances.git
  scm.credentials: synergy.cit-ec
  branches:
  - master
  - '0.1'
  - '0.2'
  - '0.4'
  - csra
