templates:
- code-corlab
- mps
- base

variables:
  description: MPS Prefuse Runtime Java Stubs
  keywords:
  - dsl
  - prefuse

  redmine-project: cypher-dsl
  redmine.repository-id: prefuse-runtime

  repository: ${redmine.instance}/git/${redmine-project}.${redmine.repository-id}.git
  branches:
  - master

  ant-targets: "clean assemble"

versions:
  - name: 2018.2.1
    variables:
      mps-version: 2018.2.1
      branch: "2018.2"
