catalog:
  title: Neo4j Tarball Version

templates:
- freestyle
- base

variables:
  description: Neo4j graph database
  keywords:
  - neo4j
  - database
  - graph

  branches:
  - 2.3.1
  - 2.2.10
  - 2.1.5

  basepath: https://projects.cit-ec.uni-bielefeld.de/svn/gar-installer/files/
  shell.command: |
    rm -rf neo4j* data conf
    wget http://dist.neo4j.org/neo4j-community-${version-name}-unix.tar.gz -O neo4j-community-${version-name}.tar.gz

    tar axf neo4j-community-${version-name}.tar.gz

    mv neo4j-community-${version-name}/data data
    mv neo4j-community-${version-name}/conf conf

    # copy it
    cp -r neo4j-community-${version-name} ${toolkit.dir}/opt/


    # symlink the binary
    find ${toolkit.dir}/opt/neo4j-community-${version-name}/bin/ -maxdepth 1 -type f -name "neo4j*" -exec ln -vfs {} ${toolkit.dir}/bin/ \;


    # create the conf dir if required
    mkdir -p ${toolkit.dir}/opt/neo4j-community-${version-name}/conf

    # symlink custom configuration if it exists
    if [ -d ${toolkit.dir}/etc/neo4j-community-${version-name} ]; then
        echo " symlinking configs"
        find ${toolkit.dir}/etc/neo4j-community-${version-name}/ -maxdepth 1 -type f -name "*" -exec ln -vfs {} ${toolkit.dir}/opt/neo4j-community-${version-name}/conf/ \;
    else
        echo " using default configs"
        mv conf/* ${toolkit.dir}/opt/neo4j-community-${version-name}/conf/
    fi

    # move data to var if not already there
    if ! [ -d ${toolkit.dir}/var/neo4j-community-${version-name}/data ]; then
        echo " moving data to var"
        mkdir -p ${toolkit.dir}/var/neo4j-community-${version-name}
        mv -n data ${toolkit.dir}/var/neo4j-community-${version-name}/
    fi

    # create symlink if required
    if ! [ -d ${toolkit.dir}/opt/neo4j-community-${version-name}/data ]; then
        echo "symlinking existing data in var"
        ln -vfs ${toolkit.dir}/var/neo4j-community-${version-name}/data ${toolkit.dir}/opt/neo4j-community-${version-name}/
    fi
