templates:
- github
- cmake-cpp
- base

variables:
  description: >-
    Open Robotics Automation Virtual Environment

    OpenRAVE provides an environment for testing, developing, and
    deploying motion planning algorithms in real-world robotics
    applications
  keywords:
  - library
  - robotics
  - simulation

  github.user: rdiankov

  git.wipe-out-workspace?: false
  branches:
  - master
  - latest_stable

  timeout/minutes: 90

  extra-provides:
  - nature: pkg-config
    target: openrave-core
    version: '1.0'
  - nature: cmake
    target: OpenRAVE
    version: '1.0'
  platform-requires:
    ubuntu:
      packages:
      - '@{next-value|[]}'
      - libboost-program-options-dev
      - libeigen3-dev
      - libassimp3
      - libxml2-dev

  pre-build-hook/unix.command: rm -rf ${build-dir}
