catalog:
  title: OpenCV 3

templates:
- github
- cmake-cpp
- base

variables:
  description: Open CV 3 from source
  keywords:
  - image processing

  github.user: Itseez
  github.project: opencv

  git.shallow?: false
  git.wipe-out-workspace?: false
  branches:
  - master
  tags:
  - 3.4.1
  - 3.4.0
  - 3.3.1

  timeout/minutes: 99

  extra-provides:
  - nature: cmake
    target: opencv
    version: ${version-name}
  - nature: cmake
    target: OpenCV
    version: ${version-name}
  extra-requires:
  - nature: freestyle
    target: cuda
  - nature: freestyle
    target: openni2
  - nature: freestyle
    target: opencv-contrib
  - nature: pkg-config
    target: gstreamer-plugins-base
  - nature: meta
    target: ffmpeg

  platform-requires:
    ubuntu:
      packages:
      - '@{next-value|[]}'
      - qtbase5-dev
      - libgstreamer-plugins-base1.0-dev

  cmake.options:
  - BUILD_TESTS=OFF
  - BUILD_PERF_TESTS=OFF
  - WITH_QT=ON
  - WITH_GSTREAMER=ON
  - WITH_OPENGL=ON
  - WITH_OPENCL=OFF
  - WITH_V4L=ON
  - WITH_TBB=ON
  - WITH_XIMEA=ON
  - WITH_IPP=ON
  - WITH_OPENNI2=ON
  - OPENCV_EXTRA_MODULES_PATH=${toolkit.dir}/share/opencv-contrib-source/modules
  - '@{next-value|[]}'

  shell.environment:
  - '@{next-value|[]}'
  - OPENNI2_INCLUDE="${toolkit.dir}/include/openni2"
  - OPENNI2_REDIST="${toolkit.dir}/lib"
