catalog:
  title: Openni Nite Dev

templates:
- freestyle
- base

variables:
  description: body tracking
  keywords:
  - body
  - tracking
  access: private

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agaipersontracking.nite.git
  scm.credentials: projects.cit-ec

  platform-requires:
    ubuntu:
      packages:
      - mono-4.0-gac
      - mono-gac

  shell.command: |
    prefix=${toolkit.dir}
    LIC_KEY=0KOIk2JeIBYClPWVnMoRKn5cdY4=

    bunzip2 ${filename}
    tar xf *.tar

    mkdir -p ${toolkit.dir}/usr/lib
    mkdir -p ${toolkit.dir}/usr/include/nite
    mkdir -p ${toolkit.dir}/usr/share/java
    for fdir in `ls -1 ${worksrc} | grep Features`; do mkdir -p ${toolkit.dir}/usr/etc/primesense/\$fdir; done
    for hdir in `ls -1 ${worksrc} | grep Hands`; do mkdir -p ${toolkit.dir}/usr/etc/primesense/\$hdir; done
    chmod -R u+w ${worksrc}
    cp ${worksrc}/Bin/*.so ${toolkit.dir}/usr/lib
    cp ${worksrc}/Include/* ${toolkit.dir}/usr/include/nite
    chmod ug+w ${toolkit.dir}/usr/include/nite/*
    cp ${worksrc}/Bin/com.primesense.NITE.jar ${toolkit.dir}/usr/share/java/
    (cd ${worksrc} && for fdir in `ls -1 | grep Features`; do cp -r \$fdir/Data/* ${toolkit.dir}/usr/etc/primesense/\$fdir; done)
    (cd ${worksrc} && for hdir in `ls -1 | grep Hands`; do cp -r \$hdir/Data/* ${toolkit.dir}/usr/etc/primesense/\$hdir; done)
    mkdir -p ${toolkit.dir}/var/lib/ni
    (cd ${worksrc} && for fdir in `ls -1 | grep Features`; do (for so in `ls -1 \$fdir/Bin/*.so`; do base=`basename \$so`; cp \$so ${toolkit.dir}/usr/lib; LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niReg ${toolkit.dir}/usr/lib/\$base ${toolkit.dir}/usr/etc/primesense/\$fdir; done); done)
    (cd ${worksrc} && for hdir in `ls -1 | grep Hands`; do (for so in `ls -1 \$hdir/Bin/*.so`; do base=`basename \$so`; cp \$so ${toolkit.dir}/usr/lib; LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niReg ${toolkit.dir}/usr/lib/\$base ${toolkit.dir}/usr/etc/primesense/\$hdir; done); done)
    LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niReg -r /usr/lib/libXnDeviceFile.so.0 /etc/openni/
    LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niReg -r /usr/lib/libXnDeviceSensorV2.so.0 /etc/openni/
    LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niReg -r /usr/lib/libnimRecorder.so.0 /etc/openni/
    LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niReg -r /usr/lib/libnimCodecs.so.0 /etc/openni/
    LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niReg -r /usr/lib/libnimMockNodes.so.0 /etc/openni/
    LD_LIBRARY_PATH=${toolkit.dir}/usr/lib OPEN_NI_INSTALL_PATH=${toolkit.dir} niLicense PrimeSense \${LIC_KEY}
    for net in `ls -1 ${worksrc}/Bin/*dll`; do gacutil -i \$net -root ${toolkit.dir}/lib -package 2.0; netdll=`basename \$net`; echo \$netdll >> ${toolkit.dir}/usr/etc/primesense/XnVNITE.net.dll.list; done
    (rm ${toolkit.dir}/usr/etc/primesense/h.dat || true) && ln -s ${toolkit.dir}/usr/etc/primesense/Features\${version}/h.dat ${toolkit.dir}/usr/etc/primesense/h.dat
    (rm ${toolkit.dir}/usr/etc/primesense/s.dat || true) && ln -s ${toolkit.dir}/usr/etc/primesense/Features\${version}/s.dat ${toolkit.dir}/usr/etc/primesense/s.dat
    (rm ${toolkit.dir}/usr/etc/primesense/FeatureExtraction.ini || true) && ln -s ${toolkit.dir}/usr/etc/primesense/Features\${version}/FeatureExtraction.ini ${toolkit.dir}/usr/etc/primesense/FeatureExtraction.ini
    (rm ${toolkit.dir}/usr/etc/primesense/Nite.ini || true) && ln -s ${toolkit.dir}/usr/etc/primesense/Hands\${version}/Nite.ini ${toolkit.dir}/usr/etc/primesense/Nite.ini

versions:
- name: v1.5.2.21
  variables:
    filename: nite-bin-linux-x64-v1.5.2.21.tar.bz2
    version: v1.5.2.21
    worksrc: NITE-Bin-Dev-Linux-x64-v1.5.2.21
    directory: ./
    branch: master

- name: v1.4.2.4
  variables:
    filename: nite-bin-linux64-v1.4.2.4.tar.bz2
    version: v1.4.2.4
    worksrc: ./
    branch: master
