templates:
- opensource-citec
- autotools
- base

catalog:
  title: Open KukaControl

variables:
  description: Open KukaControl Library

  redmine-project: openkc

  repository: https://opensource.cit-ec.de/svn/openkc
  branches:
  - trunk

  platform-requires:
    ubuntu:
      packages:
      - libatlas-base-dev

  shell.environment:
  - CPPFLAGS=-I${toolkit.dir}/include

  pre-build-hook/unix.command: |
    # copy fricomm.h if available and still needed (-u)
    test -f /vol/nirobots/src/KUKA/fricomm.h && cp -u /vol/nirobots/src/KUKA/fricomm.h ${toolkit.dir}/include
    ./bootstrap.sh
