catalog:
  title: Pamini SFB C4

templates:
- maven-appassembler
- base

variables:
  description: dialog component used in the C4 demo
  keywords:
  - java
  access: private

  redmine.instance: https://projects.cit-ec.uni-bielefeld.de
  redmine-project: agni-grasplab

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agni-grasplab.sfb_dialog.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  tags:
  - famula-0.1
