catalog:
  title: Pepper Navigation Maps

templates:
- github
- freestyle
- base

variables:
  description: >-
    A collection of 2D maps recorded with the Pepper robot and a SICK
    -Tim laser
  keywords:
  - navigation
  - maps
  - SLAM
  recipe.maintainer:
  - flier@techfak.uni-bielefeld.de

  github.user: CentralLabFacilities
  github.project: pepper_nav_maps

  branches:
  - master

  shell.command: |
    export prefix=${toolkit.dir}
    /bin/bash install.sh
