catalog:
  title: Improved Motion Controller for Pepper Base
  image:
  - catalog://nao-minimal.png

templates:
- freestyle
- base

variables:
  description: >-
    An advanced version of the AL move() method that fixes a glitch in
    rotational movements of the Pepper robot
  keywords:
  - nao
  - sdk
  - naoqi

  shell.command: |
    test -f libmotion_controller_crossbuild_${upstream-version}.tar.gz \
      || curl -O https://techfak.de/clf-distro/archive/libmotion_controller_crossbuild_${upstream-version}.tar.gz
    tar axf libmotion_controller_crossbuild_${upstream-version}.tar.gz -C ${toolkit.dir}/lib/

versions:
- name: '2.5'
  variables:
    upstream-version: '2.5'
