templates:
- github
- base
- cmake

catalog:
  title: PetriNetPlans NaoQi
  desription: Petri Net Plan generation  and execution for naoqi (pepper and nao)

variables:
  keywords:
  - nao
  - pepper
  - coordination
  - petrinet

  github.project: PetriNetPlans
  github.user: iocchi

  sub-directory: PNPnaoqi
  branches:
  - master

  extra-requires:
  - nature: freestyle
    target: aldebaran-naoqi-sdk-cpp
  - nature: cmake
    target: petrinetplans
