catalog:
  title: py-kaldi-asr

templates:
- freestyle
- base

variables:
  recipe.maintainer:
  - bcarlmey@techfak.uni-bielefeld.de
  description: Python Wrapper for Kaldi
  keywords:
  - speech processing
  - python

  extra-provides:
  - nature: freestyle
    target: py-kaldi
  extra-requires:
  - nature: pkg-config
    target: kaldi-asr
  platform-requires:
    ubuntu:
      xenial:
        packages:
        - python-pip

  shell.command: |
    if(( pip install --help | grep ' --system ' )); then
      PKG_CONFIG_PATH=${toolkit.dir}/lib/pkgconfig pip install --ignore-installed --prefix=${toolkit.dir} --system 'py-kaldi-asr==${version-name}'
    else
      PKG_CONFIG_PATH=${toolkit.dir}/lib/pkgconfig pip install --ignore-installed --prefix=${toolkit.dir} 'py-kaldi-asr==${version-name}'
    fi

versions:
- name: 0.3.3
