catalog:
  title: Robocamp Background Behavior

templates:
- cmake-cpp
- base

variables:
  description: Robocamp background behavior scripts
  recipe.maintainer:
  - bcarlmeyer@techfak.uni-bielefeld.de
  url: https://gitlab.ub.uni-bielefeld.de/robocamp/background-behavior.git
  branches:
  - main

  username: "read-only"
  pwd: "V1vcv9mPUZ9Tv-PSb5wW"

  pre-build-hook/unix.command: |
    rm -rf background-behavior
    git clone https://${username}:${pwd}@gitlab.ub.uni-bielefeld.de/robocamp/background-behavior.git
    cd background-behavior
    git checkout ${branch}
    cd ..
    cp -Rf background-behavior/* .
    
