catalog:
  title: Katana Driver Msgs

templates:
- github
- cmake-catkin
- base

variables:
  description: ROS driver for katana robot
  github.user: CentralLabFacilities
  github.project: katana_driver

  sub-directory: katana_msgs
  branches:
  - indigo_catkin
  - kinetic

versions:
- name: indigo_catkin
  variables:
    ros: indigo

- name: kinetic
  variables:
    ros: kinetic

- name: hash-robocup-2016-champion
  variables:
    commit: 9ae74bd5073afc9d39257e6d33bb3cff21e96492
    ros: indigo
