catalog:
  title: ROS Catkin

templates:
- github
- python-version
- cmake-catkin
- base

variables:
  description: >-
    Catkin is a collection of cmake macros and associated python code
    used to build some parts of ROS
  keywords:
  - ros

  github.user: ros
  github.project: catkin

  branches:
  - 0.5.65
  - 0.7.1
  - 0.7.18

  extra-provides:
  - nature: setuptools
    target: ros-catkin
  - nature: cmake
    target: catkin
  - nature: cmake
    target: message_generation
  - nature: cmake
    target: genmsg

versions:
- name: atomic
  variables:
    github.user: ubi-agni
    branch: kinetic-devel
