templates:
- github
- cmake-catkin
- base

variables:
  description: Simple Kalman Filter in Python

  github.user: DLu
  github.project: wu_ros_tools

  sub-directory: kalman_filter
  branches:
  - noetic


