catalog:
  title: Grasping Server for Storing Groceries RoboCup Task

templates:
- catkin
- base

variables:
  description: Groceries Grasping Server
  access: private
  recipe.maintainer:
  - lruegeme@techfak.uni-bielefeld.de

  repository: git+ssh://git@gitlab.ub.uni-bielefeld.de/CLF/Robocup/Students/storing-groceries-object-detection.git
  branches:
  - master

