catalog:
  title: Ros Controls ROS Control package

templates:
- github
- catkin
- base

variables:
  description: Generic and simple controls framework for ROS

  github.user: ros-controls
  github.project: ros_control

  branches:
  - kinetic-devel
  - melodic-devel

  recipe.maintainer:
  - dleins@techfak.uni-bielefeld.de
  - lruegeme@techfak.uni-bielefeld.de

  extra-provides:
  - nature: catkin
    target: ros_control-rospkg
    version: ${version-name}

versions:
- name: pal-fork-kinetic
  variables:
    branch: kinetic-devel
    github.user: pal-robotics-forks
    description: ROS control fork by PAL Robotics

- name: pal-fork-one
  variables:
    branch: kinetic-devel
    github.user: pal-robotics-forks
    description: ROS control fork by PAL Robotics
    pre-build-hook/unix.command: |
      find . -type f -name 'CMakeLists.txt' -exec sed -i 's/add_compile_options(-std=c++11)//g' {} \;

- name: dleins-obese-devel
  variables:
    branch: obese-devel
    github.user: DavidPL1
    github.project: ros_control_pal
    description: ROS control fork by PAL Robotics
