catalog:
  title: ROS eband Local planner

templates:
- github
- catkin
- base

variables:
  description: ROS Local planner based on the eband approach. Based on the original implementation by Christian Connette and Bhaskara Marathi. This local planner has been adapted primarily for differential drive robots, but still supports the original holonomic drive controls. http://wiki.ros.org/eband_local_planner

  github.user: utexas-bwi
  github.project: eband_local_planner

  branches:
  - master

  recipe.maintainer:
  - dleins@techfak.uni-bielefeld.de
  - lruegeme@techfak.uni-bielefeld.de

versions:
- name: pal-fork-melodic
  variables:
    ros: melodic
    branch: melodic-devel
    github.user: pal-robotics-forks
    description: ROS control fork by PAL Robotics
