templates:
- github
- catkin
- base

variables:
  description: >-
    3D interactive marker communication library for RViz and similar tools.
  keywords:
  - ros
  - rviz

  github.user: ros-visualization
  github.project: interactive_markers

  branches:
  - noetic-devel

versions:
- name: leroyr
  variables:
    github.user: LeroyR
    branch: noetic-devel
