catalog:
  title: PAL Backward ROS package
  
templates:
- cmake-catkin
- base

variables:
  description: Backward port for ros by PAL
  keywords:
  - Tiago
  access: public
    
  repository: https://github.com/pal-robotics/backward_ros

  branches:
  - master
  - kinetic-devel

  recipe.maintainer:
  - dleins@techfak.uni-bielefeld.de
  - lruegeme@techfak.uni-bielefeld.de
