catalog:
  title: ROS Navigation Stack

templates:
- github
- catkin
- base

variables:
  description: >-
    A 2D navigation stack that takes in information from odometry, sensor streams, and a goal pose and outputs safe velocity commands that are sent to a mobile base.

  github.user: ros-planning
  github.project: navigation

  git.wipe-out-workspace?: true
  branches:
  - kinetic-devel
  - melodic-devel
  - noetic-devel

versions:

- name: melodic-clf
  variables:
    branch: melodic-clf
    github.user: CentralLabFacilities
 
- name: clf_merged
  variables:
    branch: clf_merged
    github.user: CentralLabFacilities

- name: clf
  variables:
    branch: clf
    github.user: CentralLabFacilities

- name: experimental_planner
  variables:
    branch: experimental_planner
    github.user: CentralLabFacilities