templates:
- github
- catkin
- base

variables:
  description: |
    This is a MuJoCo ROS port of PAL's forked version of gazebo_ros_control.

    Besides the changes from Gazebo model access to MuJoCo model access,
    a few modifications have been made to better suit the newer C++ standard,
    however no substantial changes to the program logic have been made.
    The original license text is included in each file.

  github.user: DavidPL1
  github.project: mujoco_ros_control_pal

  branches:
  - noetic-devel

  recipe.maintainer:
  - dleins@techfak.uni-bielefeld.de
