templates:
- github
- catkin
- base

variables:
  description: PAL play_motion learning server

  github.user: pal-robotics
  github.project: simple_learning

  branches:
  - master

  extra-provides:
  - nature: catkin
    target: tiago-simple-learning

versions:
- name: clf
  variables:
    github.user: CentralLabFacilities

    branch: master
