catalog:
  title: Ros Sicktoolbox Wrapper

templates:
- github
- cmake-catkin
- freestyle
- base

variables:
  keywords:
  - ros

  github.user: CentralLabFacilities
  github.project: sicktoolbox_wrapper

  branches:
  - hydro-devel
  - indigo-devel-tobi
  - indigo-devel

  extra-requires:
  - nature: program
    target: sicktoolbox
    version: '1.0'

versions:
- name: hydro-devel
  variables:
    ros: hydro

- name: indigo-devel

- name: indigo-devel-tobi
  variables:
    ros: indigo

- name: hash-robocup-2016-champion
  variables:
    commit: 6b2816988b6ec8617e7d066c546dafe0637a21c6
