catalog:
  title: ROS People Tracking Msgs

templates:
- github
- cmake-catkin
- base

variables:
  description: ros people msgs with clf patches

  github.user: wg-perception
  github.project: people

  sub-directory: people_msgs
  branches:
  - indigo-devel
  - kinetic-devel
  - melodic
  - noetic

versions:
- name: clf
  variables:
    github.user: CentralLabFacilities
    branch: clf
    
- name: clf-melodic
  variables:
    github.user: CentralLabFacilities
    branch: melodic

- name: clf-kinetic-cv3
  variables:
    github.user: CentralLabFacilities
    branch: kinetic_cv3
