templates:
- github
- cmake-catkin
- base

variables:
  description: Bonsai ros messages

  github.user: CentralLabFacilities
  github.project: bonsai

  sub-directory: bonsai_msgs
  branches:
  - master
