catalog:
  title: Ros Aria

templates:
- github
- freestyle
- base

variables:
  keywords:
  - ros

  github.user: CentralLabFacilities
  github.project: rosaria

  branches:
  - master

  extra-requires:
  - freestyle: aria

  shell.command: |
    export ros=`ls  /opt/ros | tail  -1`
    export prefix=${toolkit.dir}
    export CMAKE_PREFIX_PATH=\$CMAKE_PREFIX_PATH:\$prefix
    export PKG_CONFIG_PATH=\$PKG_CONFIG_PATH:\$prefix/lib/pkgconfig
    . /opt/ros/\$ros/setup.sh

    sed -i s#/usr/local/Aria/#\$prefix/opt/aria/#g CMakeLists.txt
    mkdir -p build && cd build
    cmake .. -DCMAKE_INSTALL_PREFIX=${toolkit.dir}
    make install

versions:
- name: hash-robocup-2016-champion
  variables:
    commit: d58a244fc50bba568da57a828c9121c83a19284d
