catalog:
  title: Ros Robot Pose Publisher

templates:
- github
- cmake-catkin
- base

variables:
  description: Ros Robot Pose Publisher

  github.user: GT-RAIL
  github.project: robot_pose_publisher

  branches:
  - master

