catalog:
  title: Obstacle Detector Toolkit For ROS

templates:
- github
- cmake-catkin
- base

variables:
  description: Obstacle detection toolkit with laser/pcl sensor input for ROS

  github.user: DavidPL1
  github.project: obstacle_detector

  branches:
  - master

  extra-provides:
  - nature: catkin
    target: ros-obstacle_detection 


  platform-requires:
    ubuntu:
      packages:
      - libarmadillo-dev

