catalog:
  title: ROS whisper

templates:
- github
- cmake-catkin
- base

variables:
  description: openai-whisper for speech recognition in ros
  recipe.maintainer:
  - lruegeme@techfak.uni-bielefeld.de

  github.user: CentralLabFacilities
  github.project: speech_recognition

  extra-requires:
  - nature: python
    target: openai-whisper

versions:
  - name: master
    variables:
      sub-directory: ros_whisper
      branch: master