catalog:
  title: ROS2 common interfaces

templates:
- github
- colcon
- base

variables:
  description: common interfaces for ros2

  github.user: ros2
  github.project: common_interfaces

  branches:
  - rolling
  - humble

