catalog:
  title: Rosjava Core

templates:
- github
- cmake-catkin
- base

variables:
  description: rosjava_core

  github.user: CentralLabFacilities

  branches:
  - kinetic
  - clf

  extra-provides:
  - nature: maven
    target: org.ros.rosjava_core/rosjava
    version: 0.3.1
  extra-requires:
  - nature: maven
    target: org.ros.rosjava_messages/std_msgs
