catalog:
  title: Rosjava Messages

templates:
- github
- cmake-catkin
- base

variables:
  description: rosjava_messages

  github.user: CentralLabFacilities

  branches:
  - kinetic
  - clf

  extra-provides:
  - nature: maven
    target: org.ros.rosjava_messages/std_msgs
    version: 0.6.0
