catalog:
  title: Rosjava Actionlib

templates:
- github
- cmake-catkin
- base

variables:
  description: rosjava_actionlib

  github.user: CentralLabFacilities

  branches:
  - kinetic
  - noetic

  extra-provides:
  - nature: maven
    target: com.github.rosjava/rosjava_actionlib
  extra-requires:
  - nature: maven
    target: org.ros.rosjava_messages/std_msgs
