templates:
- rsx
- code-corlab
- setuptools
- base

catalog:
  title: RSB XML Python

variables:
  redmine-project: rsb-xml

  repository: https://code.cor-lab.de/git/rsb-xml.git.python
  branches:
  - '@{rsx.branches}'
