templates:
- rsx
- code-corlab
- setuptools
- base

catalog:
  title: RSB Python

variables:
  maintainer:
  - jwienke@techfak.uni-bielefeld.de
  recipe.maintainer:
  - jwienke@techfak.uni-bielefeld.de
  - swrede@techfak.uni-bielefeld.de

  redmine-project: rsb

  repository: https://code.cor-lab.de/git/rsb.git.python
  branches:
  - '@{rsx.branches}'

  numeric-version: ${version-name}
  extra-requires:
  - nature: CMAKE
    target: RSBProtocol
    version: ${numeric-version}
  - nature: program
    target: spread
    version: 4.0.0
  - nature: c-include
    target: sp.h
    version: 4.0.0
  - '@{next-value|[]}'

  platform-requires:
    ubuntu:
      packages:
      - '@{next-value|[]}'
      - gcc
      - git
      - protobuf-compiler
      - python-protobuf
      - python-dev
      - pylint

  setuptools.protocol:
  - - proto
    - protocolroot
    - ${dependency-dir}/share/rsbprotocol${numeric-version}

  find-protocol: find "${dependency-dir}" -type f \( -name "RSBProtocolConfig.cmake"
    -o -name \"rsbprotocol-config.cmake\" \) -exec dirname {} \;
  find-spread: find "${dependency-dir}" -type f -executable -name spread
  test.spread.port: '4803'
  test.socket.port: '55555'
  setuptools.options:
  - - proto
    - protocolroot
    - \$(${find-protocol})
  - - test
    - spread
    - \$(${find-spread})
  - - test
    - spreadport
    - ${test.spread.port}
  - - test
    - socketport
    - ${test.socket.port}
  - - coverage
    - spread
    - \$(${find-spread})
  - '@{setuptools.protocol}'
  - '@{next-value|[]}'

  setuptools.targets:ci:
  - nosetests
  - dist

  junit.pattern: nosetests.xml

versions:
- name: master
  variables:
    numeric-version: ${rsx.master-numeric-version}

- name: '0.9'
  variables:
    setuptools.protocol:
    - - proto
      - protocolroot
      - ${dependency-dir}/share/rsbprotocol
