templates:
- rsx
- code-corlab
- cmake-cpp
- base

catalog:
  title: RSB XML CPP [XMLTIO]

variables:
  description: XML/XOP datatypes and converters for RSB

  redmine-project: rsb-xml

  repository: https://code.cor-lab.de/git/rsb-xml.git.cpp
  branches:
  - '@{rsx.branches}'

  extra-requires:
  - nature: pkg-config
    target: xmltio
    version: trunk
  cmake.options:
  - USE_XMLTIO=true
  - '@{next-value|[]}'

  make.package.targets: []
  junit.pattern: false
  archive-pattern: false
