catalog:
  title: RSBam Server

templates:
- maven-appassembler
- base

variables:
  description: active memory.
  access: private

  repository: https://projects.cit-ec.uni-bielefeld.de/git/rsbam.server
  scm.credentials: projects.cit-ec
  branches:
  - master
  - '1.3'

versions:
- name: hash-robocup-2016-champion
  variables:
    commit: 68ac56f570977f299ea02e8be821b5969a5b0311
