catalog:
  title: Simple ros people msg to rst head object converter

templates:
- freestyle
- base

variables:
  description: Simple ros people msg to rst head object converter

  repository: https://github.com/pholthau/rsbheadinfo.git
  branches:
  - master

  shell.command: |
    mkdir -p ${toolkit.dir}/bin/
    cp *.py ${toolkit.dir}/bin/
