catalog:
  title: Timeseries DB adapter for performance monitoring data

templates:
- code-corlab
- setuptools
- base

variables:
  redmine-project: rsb-performance-monitor

  repository: https://code.cor-lab.de/git/rsb-performance-monitor.git.db-adapter
  branches:
  - master
  - '1.0'
  - '0.11'

versions:
- name: csra-hash-0.8
  variables:
    commit: 13c7143ff1cf93d09ce599459e6ffdbdb498e9b3
