templates:
- cmake-cpp
- maven-manual-deploy
- python-version
- base

catalog:
  title: RST Experimental Proto

variables:
  description: >-
    Type specifications for Robotics and Cognitive Systems specified
    in Google Protocol Buffer's IDL format.
  access: private

  redmine-project: rst-experimental

  repository: https://projects.cit-ec.uni-bielefeld.de/git/rst-experimental.proto.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  - '0.12'
  - '0.13'
  - '0.14'
  - '0.15'
  - '0.16'
  - master-0.16
  - '0.17'
  - '0.18'

  numeric-version: ${version-name}
  extra-provides:
  - nature: maven
    target: rsb/rst-experimental
    version: ${numeric-version}-SNAPSHOT
  platform-requires:
    ubuntu:
      packages:
      - ant
      - libprotobuf-java
      - libprotobuf-dev
      - maven

  tasks.patterns:
  - proto/**/*.proto
  - '@{next-value|[]}'

  junit.pattern: false

  python.version: '2'
  cmake.options:
  - PYTHON_EXECUTABLE=${python.binary.path}
  - '@{next-value|[]}'

  shell.environment:
  - ERROR_OUT="${rstexperimental.exit_on_ambiguity|1}"
  - '@{next-value|[]}'
  post-build-hook/unix.command: |
    ${maven.shell.functions}
    cd ${build-dir}
    if [ `find java -maxdepth 1 -name 'rst*-*.jar'| wc -l` -gt 0 ]; then
        maven_install_with_pom "\$(ls java/rst_experimental-*.jar)" "\$(ls java/pom-experimental*.xml)"
    fi

versions:
- name: master
  variables:
    numeric-version: '0.13'

    # TODO enable this later
    # - pattern: '([0-9]+\.[0.9]+)-without-java'
    #   variables:
    #     branch: ${match:1}
    #     cmake.options:
    #     - BUILD_JAVA=OFF
    #     - '@{next-value|[]}'

- name: 0.18-without-java
  variables:
    branch: '0.18'
    cmake.options:
    - BUILD_JAVA=OFF
    - '@{next-value|[]}'
