templates:
- autotools
- base

variables:
  description: Realtime application interface

  scm: archive
  repository: https://www.rtai.org/userfiles/downloads/RTAI/rtai-${version-name}.tar.bz2
  branches:
  - 4.1.1
  - 4.1-test1

  extra-provides:
  - nature: freestyle
    target: rtai
    version: ${version-name}
  - nature: cmake
    target: rtai
    version: ${version-name}
  extra-requires:
  - nature: freestyle
    target: linux-headers-rtai
    version: '3.14'

  configure.enable:
  - cpus=4
  configure.with:
  - linux-dir=${toolkit.dir}/usr/src/linux

  make.install.command: |
    sed -i.bak 's/devices/ /' GNUmakefile #do not execute devices target as this requires sudo to work
    sed -i.bak 's/PCI_DEVICE_ID_INTEL_82801AA_0/0x1e44/' base/arch/x86/calibration/smi-module.c #add our device to make smi module load
    ${next-value}

  make.threads: '1' # fails intermittently when built with paralellization
