catalog:
  title: RTT ROS Comm

templates:
- github
- cmake-catkin
- base

variables:
  description: RTT ROSCOMM Package

  github.user: orocos
  github.project: rtt_ros_integration

  sub-directory: rtt_roscomm
  branches:
  - master
  - toolchain-2.9

versions:
- name: toolchain-2.9
  variables:
    ros: kinetic
