catalog:
  title: CSRA FSMT test for the coordination state-machine

templates:
- runnable
- base

variables:
  description: FSMT LSP-CSRA Integration Test for the coordination state-machine
  keywords:
  - python
  - fsmt
  - programming language
  - testing
  - integrations tests
  - activity recognition
  maintainer: Patrick Holthaus
  recipe.maintainer:
  - pholthau@techfak.uni-bielefeld.de
  runnable: true
  access: private

  branches:
  - master

  shell.command: |
    #!/bin/bash
    export VDEMO_prefix=${toolkit.dir}
    export VDEMO_demoRoot=$VDEMO_prefix/etc/vdemo_scripts
    CSRA_SOURCE_ENV=${toolkit.dir}/bin/source-env.sh
    . $VDEMO_demoRoot/lsp-csra-config.sh
    env_python;
    $prefix/bin/fsmt -c -o $WORKSPACE --loglevel=INFO ${toolkit.dir}/etc/fsmt-experiments/mixed/coordination/coordination-test.scxml;
