catalog:
  title: MORSE Cat And Mouse

templates:
- runnable
- base

variables:
  keywords:
  - python
  - fsmt
  - programming language
  - testing
  - integration tests
  recipe.maintainer:
  - flier@techfak.uni-bielefeld.de

  branches:
  - 1.2.1-tarball

  extra-requires:
  - nature: cmake
    target: fsmt-exp-morse-121-cnm
  - nature: setuptools
    target: fsmt

  shell.command: |
    #!/bin/bash
    export DISPLAY=:0.0
    export prefix=`dirname ${toolkit.dir}`
    export PYTHONPATH=$PYTHONPATH:${toolkit.dir}/lib/python2.7/site-packages/
    export PATH=${toolkit.dir}/bin:$PATH
    fsmt_iniparser -o ${toolkit.dir}/etc/fsmt-experiments/morse-CNM-1.2.1/morse-CNM-1.2.1.scxml ${toolkit.dir}/etc/fsmt-experiments/morse-CNM-1.2.1/morse-CNM-1.2.1.ini
    fsmt ${toolkit.dir}/etc/fsmt-experiments/morse-CNM-1.2.1/morse-CNM-1.2.1.scxml
