catalog:
  title: iCub Ball Tracking

templates:
- runnable
- base

variables:
  keywords:
  - python
  - fsmt
  - programming language
  - testing
  - integrations tests
  recipe.maintainer:
  - flier@techfak.uni-bielefeld.de

  branches:
  - iros2015
  - s1

  extra-requires:
  - nature: cmake
    target: fsmt-exp-icub-nightly
  - nature: setuptools
    target: fsmt

  shell.command: |
    #!/bin/bash
    export DISPLAY=:0.0
    export prefix="${toolkit.dir}"
    export PYTHONPATH=$prefix/lib/python2.7/site-packages/
    export PATH=$prefix/bin/:$PATH
    fsmt $prefix/etc/fsmt-experiments/icub-nightly/icub-nightly-balltracking.scxml
