templates:
- freestyle
- base
- runnable

catalog:
  title: Runnable Robobench Reem Patrolling Profile

variables:
  description: FSMT test for strands patrolling nightly
  keywords:
  - fsmt
  - testing
  - robobench
  - robobench-alpha
  recipe.maintainer:
  - Jonathan Weisz <jweisz@cs.columbia.edu>

  branches:
  - master

  extra-requires:
  - nature: cmake
    target: robobench-exp-reem-experiments

  shell.command: |
    #!/bin/bash
    source /opt/ros/hydro/setup.bash
    source $toolkit_dir/setup.bash --extend;
    source $toolkit_dir/catkin_ws/devel_isolated/setup.bash --extend;
    export USER=jweisz
    export PATH=$toolkit_dir/bin/:$PATH;
    export PYTHONPATH=$PYTHONPATH:$toolkit_dir/lib/python2.7/site-packages:$toolkit_dir/lib/python2.7/dist-packages;
    fsmt_iniparser -o $toolkit_dir/etc/robobench-experiments/reem-simulation/reem-patrolling-simulation-profile.scxml $toolkit_dir/etc/robobench-experiments/reem-simulation/reem-patrolling-simulation-profile.ini;
    fsmt $toolkit_dir/etc/robobench-experiments/reem-simulation/reem-patrolling-simulation-profile.scxml;
