catalog:
  title: JsPsych Nao Experiment Calibration

templates:
- runnable
- base

variables:
  description: Poses calibration tool for the JsPsych Nao Experiment.
  keywords:
  - python2.7
  - jspsych
  - programming language
  - testing
  - integrations tests
  - demo
  - remote lab
  - remotelab
  recipe.maintainer:
  - plueckin@techfak.uni-bielefeld.de

  branches:
  - master

  extra-requires:
  - nature: setuptools
    target: jsp-nao-calibrate

  shell.command: |
    #!/bin/bash
    export prefix="${toolkit.dir}"
    export PYTHONPATH=$prefix/lib/python2.7/site-packages/:$prefix/opt/pynaoqi-python2.7-2.4.3.28-linux64
    export PATH=$prefix/bin/:$PATH
    nao_calibrate-poses.py --interactive --path=$prefix/share/experiment-nao-jse/data/poses.xml

  email-notification.send-to-perpetrator?: false
