catalog:
  title: Sayserver Auto Mute

templates:
- make
- base

variables:
  description: mute alsa capture devices while saySrv is speaking
  keywords:
  - ni-tools
  access: private

  redmine.instance: https://projects.cit-ec.uni-bielefeld.de
  redmine-project: agni-tools

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agni-tools.sayserver_auto_mute.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  tags:
  - famula-0.1

  extra-provides:
  - nature: program
    target: sayserver-auto-mute
    version: master
  - '@{next-value|[]}'
  extra-requires:
  - pkg-config: Memory
  - pkg-config: xmltio
  - pkg-config: alsa
  - '@{next-value|[]}'

  shell.environment:
  - PREFIX="${toolkit.dir}"
  - '@{next-value|[]}'
