catalog:
  title: SFB A4 System Startup

templates:
- cmake
- base

variables:
  description: VDemo-based system startup configuration for SFB A4
  keywords:
  - vdemo
  - startup
  access: private

  repository: https://projects.cit-ec.uni-bielefeld.de/git/sfb673a4.git
  scm.credentials: projects.cit-ec
  sub-directory: Demos/sys-start/
  branches:
  - master
  - citk

  pre-build-hook/unix.command: cp -R Demos/sys-config/* ${toolkit.dir}/
