catalog:
  title: Skyline Rsb Alerter

templates:
- code-humavips
- freestyle
- base

variables:
  access: private

  repository: https://code.humavips.eu/git/monitoring.git.skyline-rsb-alerter
  scm.credentials: code.humavips
  branches:
  - master

  extra-requires:
  - nature: virtualenv
    target: skyline

  shell.command: |
    . "${toolkit.dir}/opt/skyline/bin/activate"
    python setup.py install
