templates:
- projects-citec
- maven-dependency-version-control
- maven-appassembler
- base

catalog:
  title: Speech Command Proposer

variables:
  keywords:
  - java
  redmine-project: agaispeechprocessing

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agaispeechprocessing.git.dialog-helper
  sub-directory: SpeechCommandProposer/
  branches:
  - master
  - '1.0'
  - '1.1'
  - '1.2'
  - '1.3'
  - 1.3.1
  - '1.4'
  - 1.4.2
  - 1.4.3
  - 1.4.4
  - 1.4.5
  - '1.6'
  - 1.6.1
  - 1.6.2
  - '1.7'
  - '1.8'
