templates:
- projects-citec-csra
- maven-appassembler
- maven-dependency-version-control
- base

catalog:
  title: Sphinx4 Recognizer

variables:
  keywords:
  - java

  redmine.repository-id: speech-recognition-tools
  sub-directory: SphinxSpeechRecognizer/
  branches:
  - master
  - v0.1
  - v0.1.1
  - v0.2
  - v0.3
  - '0.4'
  - '1.0'
  - '1.1'
  - 1.1.1
  - 1.1.2
  - 1.1.4
  - 1.1.5
  - 1.1.6
