templates:
- projects-citec
- catkin
- base

variables:
  redmine-project: agni-manipulation

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agni-manipulation.sq_fitting.git
  branches:
  - master
  - mirror-initialization
  tags:
  - famula-0.1
