catalog:
  title: Shadow Robot Company utilities for interpolation and DTW

templates:
- github
- catkin
- base

variables:
  github.user: shadow-robot
  github.project: sr_utils

  branches:
  - kinetic-devel
  - melodic-devel
  - noetic-devel

  platform-requires:
    ubuntu:
      packages:
      - '@{next-value|[]}'
      - binutils-dev
