catalog:
  title: SCXML Statemachine Visualisation

templates:
- github
- setuptools
- base

variables:
  description: >-
    This is a python package developed for automated visualisation of
    scxml statemachines
  recipe.maintainer:
  - rfeldhans@techfak.uni-bielefeld.de

  github.user: CentralLabFacilities
  github.project: Statemachine-Visualization

  git.wipe-out-workspace?: true
  branches:
  - master

  platform-requires:
    ubuntu:
      packages:
      - git
      - build-essential
      - libbz2-dev
      - libssl-dev
      - libreadline-dev
      - libsqlite3-dev
      - tk-dev
      - libpng-dev
      - libfreetype6-dev
      - '@{next-value|[]}'

  shell.command: |
    export prefix=${toolkit.dir}
    export VIZPATH=$prefix/opt/bonsai2-pepper-dist/etc/state_machine_viz
    export PEPPER=$prefix/opt/bonsai2-pepper-dist/etc/state_machines
    export ROBOCUP=$prefix/opt/bonsai2-robocup-dist/etc/state_machines

    curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
    export PATH="$HOME/.pyenv/bin:$PATH"
    eval "\$($HOME/.pyenv/bin/pyenv init -)"
    eval "\$($HOME/.pyenv/bin/pyenv virtualenv-init -)"
    echo "n" | pyenv install 3.6.0 || true
    pyenv virtualenv 3.6.0 general || true
    pyenv global general
    pip install graphviz

    mkdir -p $VIZPATH
    cd $VIZPATH
    rsync -a --include '*/' --exclude '*' "$PEPPER/" "."

    for i in \$(find $PEPPER -name '*.xml'); do
      #echo "creating visualization for file" \$(basename $i);
      python $WORKSPACE/smviz/smviz.py $i;
    done
    for i in \$(find $PEPPER -name '*.png'); do
      reldir=\$(python -c "import sys; print(sys.argv[1].replace(sys.argv[2], sys.argv[3]))" $i $PEPPER $VIZPATH)
      #echo "moving file" \$(basename $i);
      mv $i $reldir;
    done

versions:
- name: pepper_robocup
  variables:
    repository: https://github.com/CentralLabFacilities/Statemachine-Visualization
    branches:
    - master
