catalog:
  title: Tactile Filters

templates:
- cmake-cpp
- base

variables:
  description: Tactile Filter and Calibartion Library
  keywords:
  - tactile
  - filters
  - library

  repository: https://github.com/ubi-agni/tactile_filters.git
  branches:
  - master
  tags:
  - famula-0.1
