catalog:
  title: Tensorflow Object Detection API

templates:
- github
- freestyle
- base

variables:
  keywords:
  - ros
  - tensorflow
  - object-recognition

  github.user: tensorflow
  github.project: models

  branches:
  - master

  extra-requires:
  - nature: freestyle
    target: tensorflow
  extra-provides:
  - nature: freestyle
    target: tensorflow-object-detection-api

  platform-requires:
    ubuntu:
      xenial:
        packages:
        - python-pip
        - python-dev
        - protobuf-compiler
        - python-pil
        - python-lxml
        - python-matplotlib

  shell.command: |
    cd research
    protoc object_detection/protos/*.proto --python_out=.
    cp -rf object_detection ${toolkit.dir}/lib/python2.7/site-packages/
    cp -rf slim ${toolkit.dir}/lib/python2.7/site-packages/

versions:
- name: tensorflow-1.4.0
  variables:
    branch: master
    shell.command: |
      git checkout 4364390adbf16b57c093a05217897831f48da7d3
      cd research
      protoc object_detection/protos/*.proto --python_out=.
      cp -rf object_detection ${toolkit.dir}/lib/python2.7/site-packages/
      cp -rf slim ${toolkit.dir}/lib/python2.7/site-packages/
