catalog:
  title: Visuo-Tactile-Force-Servoing

templates:
- github
- cmake-cpp
- base

variables:
  description: >-
    A C++ based serial manipulator servo controller.

  github.user: liqiang1980
  github.project: VTFS

  git.shallow?: true
  branches:
  - master

  cmake.environment:
  - '@{next-value|[]}'
  - DO_NOT_REMOVE=1; . ${ros.install.prefix}/setup.sh
