catalog:
  title: XCF Java Active Memory

templates:
- projects-citec
- maven-appassembler
- base

variables:
  description: XCF Java Active Memory
  keywords:
  - java
  - xcf
  redmine-project: xcf

  repository: https://projects.cit-ec.uni-bielefeld.de/svn/xcf/java/apps/jam
  branches:
  - trunk
  tags:
  - '1.2'
