catalog:
  title: XIMEA camera api

templates:
- github
- freestyle
- base

variables:
  description: Ximea camera API
  keywords:
  - ximea
  - xiAPI

  github.user: fishpepper
  github.project: ximea_api_installer

  branches:
  - master

  extra-provides:
  - freestyle: ximea-api
  - '@{next-value|[]}'

  shell.command: |
    export prefix=${toolkit.dir}
    export CMAKE_PREFIX_PATH=\$CMAKE_PREFIX_PATH:\$prefix
    export PKG_CONFIG_PATH=\$PKG_CONFIG_PATH:\$prefix/lib/pkgconfig

    ./install_xiapi.sh \$prefix/

  platform-requires:
    ubuntu:
      packages:
      - wget
      - '@{next-value|[]}'

versions:
- name: hash-csra-0.3
  variables:
    commit: 9462c749610725e90edd1aebaaafa858900a6401
- name: hash-18.04
  variables:
    commit: 8cf7a9ddbcef3d4214d848f338e917f5afd7a1a9
