templates:
- make
- base

variables:
  description: AGNI specific XML converters for XMLTIO
  keywords:
  - xmltio
  - XML
  access: private

  redmine.instance: https://projects.cit-ec.uni-bielefeld.de
  redmine-project: agni-tools

  repository: http://projects.cit-ec.uni-bielefeld.de/git/agni-tools.xmltio-ni.git
  scm.credentials: projects.cit-ec
  branches:
  - master
  tags:
  - famula-0.1

  extra-requires:
  - nature: meta
    target: ni-logger
  - nature: pkg-config
    target: ice
  - nature: pkg-config
    target: xmltio
    version: '1.4'

  shell.environment:
  - INSTALL_DIR="${toolkit.dir}"
  - '@{next-value|[]}'
