catalog:
  title: Zeroconf JmDNS Suite for ROS

templates:
- github
- cmake-catkin
- base

variables:
  description: >-
    Java implementation of auto-discovery with zeroconf for ROS

  github.user: rosjava
  github.project: zeroconf_jmdns_suite

  branches:
  - kinetic
