diff -r 22aa5e3e0526 CMakeLists.txt
--- a/CMakeLists.txt    Thu Mar 22 10:58:33 2018 -0700
+++ b/CMakeLists.txt    Tue Nov 27 13:10:15 2018 +0100
@@ -243,11 +243,11 @@
 
     link_directories(${PROJECT_BINARY_DIR}/src)
 
-    add_subdirectory(test)
+    #add_subdirectory(test)
     add_subdirectory(src)
     add_subdirectory(include/sdf)
     add_subdirectory(sdf)
-    add_subdirectory(doc)
+    #add_subdirectory(doc)
   endif(BUILD_SDF)
 
   ########################################
diff -r 22aa5e3e0526 cmake/SDFUtils.cmake
--- a/cmake/SDFUtils.cmake      Thu Mar 22 10:58:33 2018 -0700
+++ b/cmake/SDFUtils.cmake      Tue Nov 27 13:10:15 2018 +0100
@@ -118,6 +118,8 @@
 #################################################
 include_directories(${PROJECT_SOURCE_DIR}/test/gtest/include)
 macro (sdf_build_tests)
+if(BUILD_TESTS)
+elseif()
   # Build all the tests
   foreach(GTEST_SOURCE_file ${ARGN})
     string(REGEX REPLACE ".cc" "" BINARY_NAME ${GTEST_SOURCE_file})
@@ -237,6 +239,8 @@
                --error-exitcode=1 --show-leak-kinds=all ${CMAKE_CURRENT_BINARY_DIR}/${BINARY_NAME})
     endif()
   endforeach()
+
+endif() #test
 endmacro()
 
 #################################################
 