inherit:
- cmake
- c++-compiler

variables:
  cmake.options:default:
  - CMAKE_CXX_FLAGS="\${CXXFLAGS}"
  - CMAKE_C_FLAGS="\${CFLAGS}"
  - CMAKE_SKIP_BUILD_RPATH=FALSE
  - CMAKE_BUILD_WITH_INSTALL_RPATH=FALSE
  - CMAKE_INSTALL_RPATH="${toolkit.dir}/lib"
  - CMAKE_INSTALL_LIBDIR=lib
  - '@{next-value|[]}'
