variables:
  maven.properties:
  - '@{next-value|[]}'
  - assembleDirectory=${toolkit.dir}/opt/${project-name}

  post-build-hook/unix.command: |
    chmod +x "${toolkit.dir}/opt/${project-name}/bin"/*
    ln -sfv "${toolkit.dir}/opt/${project-name}/bin"/* "${toolkit.dir}/bin"
