minimum-generator-version: '0.31.25'

inherit:
- job-defaults
- shell-hooks-defaults
- repository-defaults
- retention-defaults
- redmine-defaults
- slave-defaults
- description
- deployment-test
- system-packages
- python-version

variables:
  mode: toolkit

  make.command: |
    # Build
    ${make.build.command}

    # Install
    ${make.install.command}

  build-job-name: ${project-name}-${version-name}-citk-${distribution-name}

  description.deployment: Toolkit "${distribution-name}" deployment

  parameters:
  - - string
    - tag

  build-dir: build

  dependency-dir: ${toolkit.dir}
  dependencies.mode: none

aspects:
- name: parameters
  aspect: parameters
  variables:
    aspect.parameters.parameters: ${parameters}
